# Tourist-Java-Native-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbfile.db
app/src/main/java/com/example/touristapp/: MainActivity.java
app/src/main/java/com/example/touristapp/Adpter/: CommentAdapter.java  ImageAdapter.java  TourGuideAdapter.java
app/src/main/java/com/example/touristapp/Classfile/: Person.java  Place.java  Share.java  TourGuide.java  Tourist.java
app/src/main/java/com/example/touristapp/DataBase/: DatabaseHelper.java
app/src/main/java/com/example/touristapp/Model/: UniqueCodes.java
app/src/main/java/com/example/touristapp/ui/: BookingActivity.java  ClothesAndJewelryActivity.java  CulturalEventAndHolidayActivity.java  DisplayActivity.java  FoodandDrinksActivity.java  NaturalandHistoriicalActivity.java  PersonalAccountActivity.java  SigninActivity.java  SplashScreenActivity.java  VactionSiteActivity.java
app/src/main/res/anim/: move_left.xml  move_right.xml  move_up.xml
app/src/main/res/drawable/: astetic.xml  card_rounded_corner.xml  currency_icon.xml  email_icon.xml  google.xml  guide_icon.xml  ic_launcher_foreground.xml  logo.xml  logo_icon.xml  person_icon.xml  rounded.xml  star_icon.xml  tick_icon.xml  time_icon.xml  wrong.xml
app/src/main/res/layout/: activity_booking.xml  activity_clothes_and_jewelry.xml  activity_cultural_event_and_holiday.xml  activity_display.xml  activity_foodand_drinks.xml  activity_naturaland_historiical.xml  activity_personal_account.xml  activity_signin.xml  activity_splash_screen.xml  activity_vaction_site.xml  comment_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_image_fullscreen.xml  item_tour_guide.xml  mainpage.xml  rating_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: toursguide.json  vaction.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+9 files in other folders)
