<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="27sp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.CulturalEventAndHolidayActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            ></LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/ashenda"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginLeft="27sp"
                android:layout_marginRight="27sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="15sp"


                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/asheda"
                    android:src="#9C000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Ashenda"
                    android:id="@+id/ashenda_txt"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/irrecha"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginLeft="27sp"
                android:layout_marginRight="27sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="10sp"


                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/irrecha"
                    android:src="#9C000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Irrecha"
                    android:id="@+id/irrecha_txt"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/timket"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginLeft="27sp"
                android:layout_marginRight="27sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="15sp"
                android:background="#592D2D"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/timker"
                    android:src="#9C000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/timket_txt"
                    android:text="Timket"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="National"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/chenbelala"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginLeft="27sp"
                android:layout_marginRight="27sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="15sp"
                android:background="#592D2D"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/sidama2"
                    android:src="#9C000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chenbelala"
                    android:id="@+id/chenbelala_txt"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/meskel"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginLeft="27sp"
                android:layout_marginRight="27sp"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="15sp"
                android:background="#592D2D"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/meskel"
                    android:src="#9C000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meskel"
                    android:id="@+id/meskel_txt"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"

                    android:textColor="@color/white"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>




</LinearLayout>
